# TestSignalR

./: .gitignore  README.md
Client/: ClientService.cs  ExecuteData.cs  ExecuteResult.cs  ITestClient.cs  IntPtrConverter.cs  MessageToClient.cs  Program.cs  TestClient.cs  appsettings.json  xemtestclient.csproj
ClientCpp/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  HubConnectionSample.cpp  HubConnectionSample.vcxproj  HubConnectionSample.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  readme.txt  signalrcppclient.sln
ClientCpp/lib/: microsoft-signalr.lib
Server/: ExecuteData.cs  ExecuteResult.cs  Form1.Designer.cs  Form1.cs  Hub.cs  ITestClient.cs  IUI.cs  IWorker.cs  IntPtrConverter.cs  MessageToClient.cs  Program.cs  SimpleWorker.cs  TestHostedService.cs  appsettings.json  xemtest.csproj
